ทั้งหมด = float(input("รับยอดซื้อสินค้า:"))
if  ทั้งหมด >= 15000:
    ส่วนลด = ทั้งหมด * (20/100)
    เปอร์เซน = 20 
elif ทั้งหมด >= 10000:
    ส้วนลด = ทั้งหมด * (10/100)
    เปอร์เซน = 10
elif ทั้งหมด >= 5000:
    ส้วนลด = ทั้งหมด * (5/100)
    เปอร์เซน = 5
elif ทั้งหมด >= 3000:
    ส้วนลด = ทั้งหมด * (3/100)
    เปอร์เซน = 3
else:
    ส่วนลด = 0
    เปอร์เซน = 0

จ่าย = ทั้งหมด - ส่วนลด
print("ราคาสินค้าเป็นเงิน = ",ทั้งหมด,"บาท")
print("ได้ส่วนลด = ",เปอร์เซน,"%","เป็นเงิน",ส่วนลด, "บาท")
print("เป็นเงินที่ต้องชำระ = ",จ่าย,"บาท")
